# mosaic

./: Main.java  README.md  pom.xml
src/com/mosaic/: Main.java
src/main/java/com/mosaic/: ApiClientStub.java  ApiResponse.java  Apiclienstub.java  Apiresponse.java  Main.java  WeatherForecast.java  Weatherforecast.java
src/main/resources/json/: POST_RequestBody.json  responsedDummy.json
